
--    ------数据准备----------
create table emp(
    id            int               comment'编号',
    workno        varchar(10)       comment'工号',
    name          varchar(10)       comment'姓名',
    gender        char(1)           comment'性别',
    age           tinyint unsigned  comment'年龄',
    idcard        char(18)          comment'身份证号',
    workaddress   varchar(50)       comment'工作地址',
    entrydate     date

) comment '员工表';

--     ------往表中插入数据-------
insert into emp (id, workno, name, gender, age, idcard, workaddress, entrydate)
VALUES (1,'1','刘艳','女',20,'123456789012345678','北京','2000-01-01'),
       (2,'2','张无极','男',18,'123456789012345677','北京','2005-09-01'),
       (3,'3','韦一笑','男',38,'123456789012345676','上海','2005-08-01'),
       (4,'4','赵敏','女',18,'123456789012345675','北京','2009-12-01'),
       (5,'5','小昭','女',16,'123456789012345674','上海','2007-07-01'),
       (6,'6','杨肖','男',28,'12345678901234567X','北京','2006-01-01'),
       (7,'7','范瑶','男',40,'123456789012345673','北京','2005-05-01'),
       (8,'8','戴伊丝','女',38,'123456789012345672','天津','2015-05-01'),
       (9,'9','范凉凉','女',45,'123456789012345671','北京','2010-04-01'),
       (10,'10','陈友亮','男',53,'123456789012345670','上海','2011-01-01'),
       (11,'11','张世成','男',55,'123456789012345678','江苏','2015-05-01'),
       (12,'12','常遇春','男',32,'123456788012345678','北京','2004-02-01'),
       (13,'13','张三丰','男',88,'123456787012345678','江苏','2020-11-01'),
       (14,'14','灭绝','女',65,'123456786012345678','北京','2019-05-01'),
       (15,'15','胡青牛','男',70,'12345678501234567X','西安','2018-04-01'),
       (16,'16','周芷若','女',18,'null','西安','2012-06-01');
delete from emp;
select name,workno,age from emp;
select * from emp;-- ----------------------------------------查询全部字段（实际项目中不宜用*，为了高效且易懂）
select id, workno, name, gender, age, idcard, workaddress, entrydate from emp;
select workaddress as '工作地址' from emp;--       /*给字段workaddress取别名*/
select workaddress  '工作地址' from emp;
select distinct workaddress '工作地址' from emp;--           ---查询员工的工作地址（执行去重操作）

--     ---------条件查询--------------------
-- 1.查询年龄等于88的员工
select * from emp where age = 88;

-- 2.查询年龄小于20的员工信息
select id, workno, name, gender, age, idcard, workaddress, entrydate from emp where age<20;
-- 3.查询年龄小于等于20的员工信息
select id, workno, name, gender, age, idcard, workaddress, entrydate from emp where age<=20;
-- 4.查询没有身份证号的员工信息
select * from emp where idcard is null;
-- 5.查询有身份证的员工信息
select * from emp where idcard is not null;
-- 6.查询年龄不等于88的员工信息
select * from emp where age != 88;
select * from emp where age <> 88;
-- 7.查询年龄在15岁（包含15）至20岁（包含20）之间的员工信息
select * from emp where age >=15 && age<=20;
select * from emp where age >=15 and age<=20;
select * from emp where age between 15 and 20;    /*正确写法，且包含15和20*/
select * from emp where age between 20 and 15;    /*错误写法，between后应跟较小值，and后应跟较大值*/

-- 8.查询性别为 女 ，且年龄小于 25 岁的员工信息
select * from emp where gender = '女' and age < 25;
-- 9.查询年龄等于 18 或 20 或 40 的员工信息
select * from emp where age = 18 or age = 20 or age =40;
select * from emp where age in(18,20,40);    /*另一种写法，免去写多个or，in（），只需满足括号中的值的其一即可*/
-- 10.查询姓名为两个字的员工信息
select * from emp where name like '__';
-- 11.查询身份证号最后一位是X的员工信息
select * from emp where idcard like '%X';                  /*LIKE 占位符 功能：模糊匹配（_匹配单个字符，%匹配任意个字符）
select * from emp where idcard like '_________________X';  /*第二种写法，功能和上行一样，只是很麻烦*/


/*------聚合函数------------------------------------------------------------------------
   count() 统计数量
   max()   求最大值
   min()   求最小值
   sum()   求和
   avg()   求平均数
 */
 
-- 1. 统计该企业的员工数量
select count(*) from emp;
select count(id) from emp;
select count(idcard) from emp;
-- 2.统计该企业员工的平均年龄
select avg(age) from emp;

-- 3.统计该企业员工的最大年龄
select max(age) from emp;

-- 4.统计该企业员工的最小年龄
select min(age) from emp;

-- 5.统计西安地区员工的年龄之和
select sum(age) from emp where workaddress = '西安'

/*---分组查询----*/

select gender,count(*) from emp group by gender;
select gender,avg(age) from emp group by gender ;
select workaddress, count(*) address_count from emp where age < 45 group by workaddress having address_count >=3;

/*-------------排序查询---------------------*/

-- 1.根据年龄对公司的员工进行升序排序
select * from emp order by age asc;
select * from emp order by age ;
select * from emp order by age desc;

-- 2.根据入职时间对公司员工进行降序排序
select * from emp order by entrydate desc;

-- 3.根据年龄对公司员工进行升序排序，如果年龄相同，则按入职时间进行降序排序；
select * from emp order by age asc ,entrydate desc;

-- ----按页查询--------------------
-- 1.查询第1页员工数据，每页展示10条记录
select * from emp limit 0,10;

-- 2.查询第2页员工数据，每页展示10条记录
select * from emp limit 10,10;


-- ------------------------ DQL 语句练习 -------------------------------------
-- 1. 查询年龄为20，21，22，23岁的女性员工信息。
select * from emp where age = 20 or age=21 or age = 22 or age =23 and gender = '女';
select * from emp where age in (20,21,22,23) and gender = '女';

-- 2.查询性别为 男 ，且年龄在 20 到 40岁(含)以内的姓名为三个字的员工
select * from emp where gender ='男' and (age > 20 and age <=40 )   and  (name like '___') ;
select * from emp where gender = '男' and (age between 20 and 40)  and name like '___';
-- 3.统计员工表中，年龄小于60岁的，男性员工和女性员工的人数。
select gender,count(*) from emp where age <60 group by gender;
-- 4.查询所有年龄小于等于35岁员工的姓名和年龄，并对查询结果按年龄升序排序，如果年龄相同按入职时间降序排序。
select name,age,entrydate from emp where age <= 35 order by age asc, entrydate desc;

-- 5.查询年龄为男，且年龄在20 - 40 岁（含）以内的前5个员工信息，对查询的结果按年龄升序排序，年龄相同按入职时间升序排序。

select * from emp where gender = '男' and (age between 20 and 40) order by age asc,entrydate asc limit 0,5;

select name,age from emp where age > 15 order by age asc;

-- -------- DQL --执行顺序

#from
       表名列表
#where
       条件列表
#group by
       分组字段列表
#having
       分组后条件列表
#select
       查询字段列表
#order by
       排序字段列表
#limit
       分页参数


--  ------------- DCL --------------
     -- --    用户创建  --------------
        -- 创建用户 sukhoi ，只能在当前主机 localhost 上访问， 密码 12345678;
       create user sukhoi@localhost identified by '12345678';

        -- 创建用户 CXK ，可以在任意主机上访问该数据库，密码 12345678；
       create user 'cxk'@'%' identified by '12345678';

        -- 修改用户 cxk 的访问密码为 114514
    alter user 'cxk'@'%' identified with mysql_native_password by '114514';

        -- 删除 sukhoi@localhost 用户；
    drop user 'sukhoi'@'localhost';

        --  ---权限分配----  ------


        -- 查询权限
        show grants for 'cxk'@'%';
        -- 授予权限
        grant all on itcast.* to 'cxk'@'%';
        -- 撤销权限
        revoke all on itcast.* from 'cxk'@'%';
